#MySQL's settings
#Change these settings according to database you are using
#Database username should be set here
#If MySQL installation is password proctored,then use below property to set password
#JPA settings
spring.jpa.properties.hibernate.format_sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/?user=root/cghybris
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8085